# DotNet8_ATMManagementSystem

./: ATM.sln  Program.cs  User.cs
ATMManagementSystem/: ATMManagementSystem.csproj  ATMManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
ATMManagementSystem/Controllers/: FileController.cs  FileController2.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ATMManagementSystem/Controllers/V2/: FileController.cs
ATMManagementSystem/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/IServices/: IFileServices.cs  ITransactionService.cs  ITransactionServices.cs  IUserServices.cs
BAL/Services/: FileServices.cs  TransactionServices.cs  UserServices.cs
BAL/Shared/: AuthenticationService.cs  AutoMapperProfile.cs  JwtTokenProvider.cs  ServiceManager.cs
Model/: DataContext.cs  Model.csproj
Model/ApplicationConfig/: Appsetting.cs  Common.cs  ResponseModel.cs
Model/DTOs/: FileResponseDTOs.cs  TransactionDTO.cs  UserDTOs.cs
Model/Entities/: File.cs  Files.cs  Transactions.cs  Users.cs
Repo/: Repo.csproj
Repo/Repositories/: GenericRepository.cs  IGenericRepository.cs
Repo/Repositories/IRepositories/: IFileRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Repo/Repositories/Repositories/: FileRepository.cs  TransactionRepository.cs  UserRepository.cs
Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
